Timestamp               Ty Process[PID:TID]
2026-01-02 11:12:17.596 Df Pinr[72305:129b1c] [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x60000171c200>
2026-01-02 11:12:17.596 Df Pinr[72305:129b1c] [com.apple.UIKit:BackgroundTask] Creating new assertion because there is no existing background assertion.
2026-01-02 11:12:17.597 Df Pinr[72305:129b1c] [com.apple.UIKit:BackgroundTask] Creating new background assertion
2026-01-02 11:12:17.597 Df Pinr[72305:129b1c] [com.apple.UIKit:BackgroundTask] Created new background assertion <BKSProcessAssertion: 0x60000213f200>
2026-01-02 11:12:17.598 Df Pinr[72305:129b1c] [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x60000213f200>
2026-01-02 11:12:17.599 Df Pinr[72305:129b1c] [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x6000018a9c80>: taskID = 71, taskName = GDTCCTUploader-upload, creationTime = 58461 (elapsed = 0).
2026-01-02 11:12:17.600 Df Pinr[72305:129b1c] [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 71
2026-01-02 11:12:17.600 Df Pinr[72305:129a30] [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x600001712440>
2026-01-02 11:12:17.600 Df Pinr[72305:129b1c] [com.apple.UIKit:BackgroundTask] Ending task with identifier 71 and description: <_UIBackgroundTaskInfo: 0x6000018a9c80>: taskID = 71, taskName = GDTCCTUploader-upload, creationTime = 58461 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x6000018a95c0>
2026-01-02 11:12:17.600 Df Pinr[72305:129a30] [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x60000213f200>
2026-01-02 11:12:17.600 Df Pinr[72305:129a30] [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x60000213f200>
2026-01-02 11:12:17.600 Df Pinr[72305:129a30] [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x600001712000>: taskID = 72, taskName = GDTCCTUploader-upload, creationTime = 58461 (elapsed = 0).
2026-01-02 11:12:17.600 Df Pinr[72305:129b1c] [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x60000213f200> (used by background task with identifier 71: <_UIBackgroundTaskInfo: 0x6000018a9c80>: taskID = 71, taskName = GDTCCTUploader-upload, creationTime = 58461 (elapsed = 0))
2026-01-02 11:12:17.601 Df Pinr[72305:129b1c] [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 72
2026-01-02 11:12:17.601 Df Pinr[72305:129a30] [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x6000018a9c80>
2026-01-02 11:12:17.601 Df Pinr[72305:129b1c] [com.apple.UIKit:BackgroundTask] Ending task with identifier 72 and description: <_UIBackgroundTaskInfo: 0x600001712000>: taskID = 72, taskName = GDTCCTUploader-upload, creationTime = 58461 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x6000017122c0>
2026-01-02 11:12:17.601 Df Pinr[72305:129a30] [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x60000213f200>
2026-01-02 11:12:17.601 Df Pinr[72305:129a30] [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x60000213f200>
2026-01-02 11:12:17.601 Df Pinr[72305:129a30] [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x6000018aab80>: taskID = 73, taskName = GDTCCTUploader-upload, creationTime = 58461 (elapsed = 0).
2026-01-02 11:12:17.601 Df Pinr[72305:129b1c] [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x60000213f200> (used by background task with identifier 72: <_UIBackgroundTaskInfo: 0x600001712000>: taskID = 72, taskName = GDTCCTUploader-upload, creationTime = 58461 (elapsed = 0))
2026-01-02 11:12:17.602 Df Pinr[72305:129b19] [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 73
2026-01-02 11:12:17.602 Df Pinr[72305:129a30] [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x6000018a9d40>
2026-01-02 11:12:17.602 Df Pinr[72305:129b19] [com.apple.UIKit:BackgroundTask] Ending task with identifier 73 and description: <_UIBackgroundTaskInfo: 0x6000018aab80>: taskID = 73, taskName = GDTCCTUploader-upload, creationTime = 58461 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x6000018a9540>
2026-01-02 11:12:17.602 Df Pinr[72305:129a30] [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x60000213f200>
2026-01-02 11:12:17.602 Df Pinr[72305:129a30] [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x60000213f200>
2026-01-02 11:12:17.602 Df Pinr[72305:129a30] [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x6000018aa600>: taskID = 74, taskName = GDTCCTUploader-upload, creationTime = 58461 (elapsed = 0).
2026-01-02 11:12:17.602 Df Pinr[72305:129b19] [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x60000213f200> (used by background task with identifier 73: <_UIBackgroundTaskInfo: 0x6000018aab80>: taskID = 73, taskName = GDTCCTUploader-upload, creationTime = 58461 (elapsed = 0))
2026-01-02 11:12:17.603 Df Pinr[72305:129a30] [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 74
2026-01-02 11:12:17.603 Df Pinr[72305:129a30] [com.apple.UIKit:BackgroundTask] Ending task with identifier 74 and description: <_UIBackgroundTaskInfo: 0x6000018aa600>: taskID = 74, taskName = GDTCCTUploader-upload, creationTime = 58461 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x6000018a9600>
2026-01-02 11:12:17.603 Df Pinr[72305:129a30] [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x60000213f200> (used by background task with identifier 74: <_UIBackgroundTaskInfo: 0x6000018aa600>: taskID = 74, taskName = GDTCCTUploader-upload, creationTime = 58461 (elapsed = 0))
2026-01-02 11:12:17.603 Df Pinr[72305:129a30] [com.apple.UIKit:BackgroundTask] Will invalidate assertion: <BKSProcessAssertion: 0x60000213f200> for task identifier: 74
2026-01-02 11:12:49.597 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x6000018a9540>
2026-01-02 11:12:49.597 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Creating new assertion because there is no existing background assertion.
2026-01-02 11:12:49.598 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Creating new background assertion
2026-01-02 11:12:49.598 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Created new background assertion <BKSProcessAssertion: 0x6000022b8960>
2026-01-02 11:12:49.601 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x6000022b8960>
2026-01-02 11:12:49.601 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x60000171b080>: taskID = 75, taskName = GDTCCTUploader-upload, creationTime = 58493 (elapsed = 0).
2026-01-02 11:12:49.603 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 75
2026-01-02 11:12:49.603 Df Pinr[72305:129d7a] [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x600001700bc0>
2026-01-02 11:12:49.603 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Ending task with identifier 75 and description: <_UIBackgroundTaskInfo: 0x60000171b080>: taskID = 75, taskName = GDTCCTUploader-upload, creationTime = 58493 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x60000171b0c0>
2026-01-02 11:12:49.603 Df Pinr[72305:129d7a] [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x6000022b8960>
2026-01-02 11:12:49.603 Df Pinr[72305:129d7a] [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x6000022b8960>
2026-01-02 11:12:49.603 Df Pinr[72305:129d7a] [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x600001700b00>: taskID = 76, taskName = GDTCCTUploader-upload, creationTime = 58493 (elapsed = 0).
2026-01-02 11:12:49.604 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x6000022b8960> (used by background task with identifier 75: <_UIBackgroundTaskInfo: 0x60000171b080>: taskID = 75, taskName = GDTCCTUploader-upload, creationTime = 58493 (elapsed = 0))
2026-01-02 11:12:49.605 Df Pinr[72305:129d7a] [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 76
2026-01-02 11:12:49.605 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x6000018a8e40>
2026-01-02 11:12:49.605 Df Pinr[72305:129d7a] [com.apple.UIKit:BackgroundTask] Ending task with identifier 76 and description: <_UIBackgroundTaskInfo: 0x600001700b00>: taskID = 76, taskName = GDTCCTUploader-upload, creationTime = 58493 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x600001700f80>
2026-01-02 11:12:49.605 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x6000022b8960>
2026-01-02 11:12:49.605 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x6000022b8960>
2026-01-02 11:12:49.605 Df Pinr[72305:129d7a] [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x6000022b8960> (used by background task with identifier 76: <_UIBackgroundTaskInfo: 0x600001700b00>: taskID = 76, taskName = GDTCCTUploader-upload, creationTime = 58493 (elapsed = 0))
2026-01-02 11:12:49.606 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x6000018aa440>: taskID = 77, taskName = GDTCCTUploader-upload, creationTime = 58493 (elapsed = 0).
2026-01-02 11:12:49.607 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 77
2026-01-02 11:12:49.607 Df Pinr[72305:129d7a] [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x6000018aac80>
2026-01-02 11:12:49.607 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Ending task with identifier 77 and description: <_UIBackgroundTaskInfo: 0x6000018aa440>: taskID = 77, taskName = GDTCCTUploader-upload, creationTime = 58493 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x6000018a8ec0>
2026-01-02 11:12:49.607 Df Pinr[72305:129d7a] [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x6000022b8960>
2026-01-02 11:12:49.607 Df Pinr[72305:129d7a] [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x6000022b8960>
2026-01-02 11:12:49.607 Df Pinr[72305:129d7a] [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x6000018aacc0>: taskID = 78, taskName = GDTCCTUploader-upload, creationTime = 58493 (elapsed = 0).
2026-01-02 11:12:49.607 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x6000022b8960> (used by background task with identifier 77: <_UIBackgroundTaskInfo: 0x6000018aa440>: taskID = 77, taskName = GDTCCTUploader-upload, creationTime = 58493 (elapsed = 0))
2026-01-02 11:12:49.608 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 78
2026-01-02 11:12:49.608 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Ending task with identifier 78 and description: <_UIBackgroundTaskInfo: 0x6000018aacc0>: taskID = 78, taskName = GDTCCTUploader-upload, creationTime = 58493 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x6000018aaa00>
2026-01-02 11:12:49.608 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x6000022b8960> (used by background task with identifier 78: <_UIBackgroundTaskInfo: 0x6000018aacc0>: taskID = 78, taskName = GDTCCTUploader-upload, creationTime = 58493 (elapsed = 0))
2026-01-02 11:12:49.609 Df Pinr[72305:129d7b] [com.apple.UIKit:BackgroundTask] Will invalidate assertion: <BKSProcessAssertion: 0x6000022b8960> for task identifier: 78
2026-01-02 11:13:21.597 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x6000018a8540>
2026-01-02 11:13:21.598 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Creating new assertion because there is no existing background assertion.
2026-01-02 11:13:21.598 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Creating new background assertion
2026-01-02 11:13:21.598 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Created new background assertion <BKSProcessAssertion: 0x600002120230>
2026-01-02 11:13:21.600 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x600002120230>
2026-01-02 11:13:21.601 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x60000170e600>: taskID = 79, taskName = GDTCCTUploader-upload, creationTime = 58525 (elapsed = 0).
2026-01-02 11:13:21.602 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 79
2026-01-02 11:13:21.602 Df Pinr[72305:12a0ed] [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x6000018ab140>
2026-01-02 11:13:21.602 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Ending task with identifier 79 and description: <_UIBackgroundTaskInfo: 0x60000170e600>: taskID = 79, taskName = GDTCCTUploader-upload, creationTime = 58525 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x60000170dd40>
2026-01-02 11:13:21.602 Df Pinr[72305:12a0ed] [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x600002120230>
2026-01-02 11:13:21.602 Df Pinr[72305:12a0ed] [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x600002120230>
2026-01-02 11:13:21.602 Df Pinr[72305:12a0ed] [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x6000018a8540>: taskID = 80, taskName = GDTCCTUploader-upload, creationTime = 58525 (elapsed = 0).
2026-01-02 11:13:21.602 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600002120230> (used by background task with identifier 79: <_UIBackgroundTaskInfo: 0x60000170e600>: taskID = 79, taskName = GDTCCTUploader-upload, creationTime = 58525 (elapsed = 0))
2026-01-02 11:13:21.604 Df Pinr[72305:12a0ed] [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 80
2026-01-02 11:13:21.604 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x6000018ab200>
2026-01-02 11:13:21.604 Df Pinr[72305:12a0ed] [com.apple.UIKit:BackgroundTask] Ending task with identifier 80 and description: <_UIBackgroundTaskInfo: 0x6000018a8540>: taskID = 80, taskName = GDTCCTUploader-upload, creationTime = 58525 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x6000018a9080>
2026-01-02 11:13:21.604 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x600002120230>
2026-01-02 11:13:21.604 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x600002120230>
2026-01-02 11:13:21.604 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x6000018aa540>: taskID = 81, taskName = GDTCCTUploader-upload, creationTime = 58525 (elapsed = 0).
2026-01-02 11:13:21.604 Df Pinr[72305:12a0ed] [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600002120230> (used by background task with identifier 80: <_UIBackgroundTaskInfo: 0x6000018a8540>: taskID = 80, taskName = GDTCCTUploader-upload, creationTime = 58525 (elapsed = 0))
2026-01-02 11:13:21.605 Df Pinr[72305:12a0ed] [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 81
2026-01-02 11:13:21.605 Df Pinr[72305:12a0ed] [com.apple.UIKit:BackgroundTask] Ending task with identifier 81 and description: <_UIBackgroundTaskInfo: 0x6000018aa540>: taskID = 81, taskName = GDTCCTUploader-upload, creationTime = 58525 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x6000018ab280>
2026-01-02 11:13:21.605 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x6000018ab400>
2026-01-02 11:13:21.605 Df Pinr[72305:12a0ed] [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600002120230> (used by background task with identifier 81: <_UIBackgroundTaskInfo: 0x6000018aa540>: taskID = 81, taskName = GDTCCTUploader-upload, creationTime = 58525 (elapsed = 0))
2026-01-02 11:13:21.605 Df Pinr[72305:12a0ed] [com.apple.UIKit:BackgroundTask] Will invalidate assertion: <BKSProcessAssertion: 0x600002120230> for task identifier: 81
2026-01-02 11:13:21.606 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Creating new assertion because there is no existing background assertion.
2026-01-02 11:13:21.606 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Creating new background assertion
2026-01-02 11:13:21.606 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Created new background assertion <BKSProcessAssertion: 0x600002120190>
2026-01-02 11:13:21.607 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x600002120190>
2026-01-02 11:13:21.608 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x60000170fc40>: taskID = 82, taskName = GDTCCTUploader-upload, creationTime = 58525 (elapsed = 0).
2026-01-02 11:13:21.609 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 82
2026-01-02 11:13:21.609 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Ending task with identifier 82 and description: <_UIBackgroundTaskInfo: 0x60000170fc40>: taskID = 82, taskName = GDTCCTUploader-upload, creationTime = 58525 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x60000170d540>
2026-01-02 11:13:21.609 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x600002120190> (used by background task with identifier 82: <_UIBackgroundTaskInfo: 0x60000170fc40>: taskID = 82, taskName = GDTCCTUploader-upload, creationTime = 58525 (elapsed = 0))
2026-01-02 11:13:21.609 Df Pinr[72305:12a012] [com.apple.UIKit:BackgroundTask] Will invalidate assertion: <BKSProcessAssertion: 0x600002120190> for task identifier: 82
2026-01-02 11:13:40.514 Df Pinr[72305:12a012] (OneSignalCore) VERBOSE: OneSignal.User login called with externalId: FVgteJzI1VTVSSQIfNXk5I85Zpj1
2026-01-02 11:13:40.514 Df Pinr[72305:12a012] (OneSignalCore) VERBOSE: OneSignalUserManager.createNewUser: not creating new user due to logging into the same user.)
2026-01-02 11:13:40.514 Df Pinr[72305:12a012] (OneSignalCore) VERBOSE: OneSignal.User addAliases called with: ["external_id": "FVgteJzI1VTVSSQIfNXk5I85Zpj1"]
2026-01-02 11:13:40.514 Df Pinr[72305:12a012] (OneSignalCore) ERROR: OneSignal.User addAliases error: Cannot use onesignal_id or external_id as a alias label. Or, cannot use empty string as an alias ID.
2026-01-02 11:13:48.263 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x6000017189c0>
2026-01-02 11:13:48.263 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Creating new assertion because there is no existing background assertion.
2026-01-02 11:13:48.263 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Creating new background assertion
2026-01-02 11:13:48.263 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Created new background assertion <BKSProcessAssertion: 0x60000213eb70>
2026-01-02 11:13:48.264 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x60000213eb70>
2026-01-02 11:13:48.264 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x600001788dc0>: taskID = 83, taskName = GDTCCTUploader-upload, creationTime = 58552 (elapsed = 0).
2026-01-02 11:13:48.265 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 83
2026-01-02 11:13:48.265 Df Pinr[72305:12a282] [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x6000017113c0>
2026-01-02 11:13:48.265 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Ending task with identifier 83 and description: <_UIBackgroundTaskInfo: 0x600001788dc0>: taskID = 83, taskName = GDTCCTUploader-upload, creationTime = 58552 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x600001788d00>
2026-01-02 11:13:48.265 Df Pinr[72305:12a282] [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x60000213eb70>
2026-01-02 11:13:48.265 Df Pinr[72305:12a282] [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x60000213eb70>
2026-01-02 11:13:48.265 Df Pinr[72305:12a282] [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x600001712b40>: taskID = 84, taskName = GDTCCTUploader-upload, creationTime = 58552 (elapsed = 0).
2026-01-02 11:13:48.265 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x60000213eb70> (used by background task with identifier 83: <_UIBackgroundTaskInfo: 0x600001788dc0>: taskID = 83, taskName = GDTCCTUploader-upload, creationTime = 58552 (elapsed = 0))
2026-01-02 11:13:48.266 Df Pinr[72305:12a282] [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 84
2026-01-02 11:13:48.266 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x60000172f3c0>
2026-01-02 11:13:48.266 Df Pinr[72305:12a282] [com.apple.UIKit:BackgroundTask] Ending task with identifier 84 and description: <_UIBackgroundTaskInfo: 0x600001712b40>: taskID = 84, taskName = GDTCCTUploader-upload, creationTime = 58552 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x600001711200>
2026-01-02 11:13:48.266 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x60000213eb70>
2026-01-02 11:13:48.266 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x60000213eb70>
2026-01-02 11:13:48.266 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x60000172e340>: taskID = 85, taskName = GDTCCTUploader-upload, creationTime = 58552 (elapsed = 0).
2026-01-02 11:13:48.266 Df Pinr[72305:12a282] [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x60000213eb70> (used by background task with identifier 84: <_UIBackgroundTaskInfo: 0x600001712b40>: taskID = 84, taskName = GDTCCTUploader-upload, creationTime = 58552 (elapsed = 0))
2026-01-02 11:13:48.267 Df Pinr[72305:12a282] [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 85
2026-01-02 11:13:48.267 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Will add backgroundTask with taskName: GDTCCTUploader-upload, expirationHandler: <__NSMallocBlock__: 0x600001788400>
2026-01-02 11:13:48.267 Df Pinr[72305:12a282] [com.apple.UIKit:BackgroundTask] Ending task with identifier 85 and description: <_UIBackgroundTaskInfo: 0x60000172e340>: taskID = 85, taskName = GDTCCTUploader-upload, creationTime = 58552 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x60000172d3c0>
2026-01-02 11:13:48.267 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Reusing background assertion <BKSProcessAssertion: 0x60000213eb70>
2026-01-02 11:13:48.267 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Incrementing reference count for background assertion <BKSProcessAssertion: 0x60000213eb70>
2026-01-02 11:13:48.267 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Created background task <_UIBackgroundTaskInfo: 0x600001788500>: taskID = 86, taskName = GDTCCTUploader-upload, creationTime = 58552 (elapsed = 0).
2026-01-02 11:13:48.267 Df Pinr[72305:12a282] [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x60000213eb70> (used by background task with identifier 85: <_UIBackgroundTaskInfo: 0x60000172e340>: taskID = 85, taskName = GDTCCTUploader-upload, creationTime = 58552 (elapsed = 0))
2026-01-02 11:13:48.268 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Ending background task with UIBackgroundTaskIdentifier: 86
2026-01-02 11:13:48.268 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Ending task with identifier 86 and description: <_UIBackgroundTaskInfo: 0x600001788500>: taskID = 86, taskName = GDTCCTUploader-upload, creationTime = 58552 (elapsed = 0), _expireHandler: <__NSMallocBlock__: 0x600001788d00>
2026-01-02 11:13:48.268 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Decrementing reference count for assertion <BKSProcessAssertion: 0x60000213eb70> (used by background task with identifier 86: <_UIBackgroundTaskInfo: 0x600001788500>: taskID = 86, taskName = GDTCCTUploader-upload, creationTime = 58552 (elapsed = 0))
2026-01-02 11:13:48.268 Df Pinr[72305:12a283] [com.apple.UIKit:BackgroundTask] Will invalidate assertion: <BKSProcessAssertion: 0x60000213eb70> for task identifier: 86
