{
    "name": "pinr-functions",
    "version": "1.0.0",
    "description": "Firebase Cloud Functions for Pinr",
    "main": "lib/index.js",
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch",
        "serve": "npm run build && firebase emulators:start --only functions",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "20"
    },
    "dependencies": {
        "@google-cloud/vision": "^5.3.4",
        "firebase-admin": "^12.0.0",
        "firebase-functions": "^5.0.0",
        "jsonwebtoken": "^9.0.0"
    },
    "devDependencies": {
        "archiver": "^7.0.1",
        "typescript": "^5.0.0"
    },
    "private": true
}
